VITE_apiKey=AIzaSyC2temrExvvipoXeAWAB9pAfZgeamobbq0
VITE_authDomain=himalaya-travel-ebde6.firebaseapp.com
VITE_projectId=himalaya-travel-ebde6
VITE_storageBucket=himalaya-travel-ebde6.appspot.com
VITE_messagingSenderId=1000784049150
VITE_appId=1:1000784049150:web:f884881341f89b248906af

VITE_STRIPE_PUBLISH_KEY=pk_test_51NlbHnFuaNMfFyRaX4qADanSniiGTorcWPGZ2SIHyzq5CjkTzibz3FwJvXa0VPMqlAvmzD0Sd4TMGg8y44YoJ5JN00mFdSpo0F
VITE_STRIPE_SECRET_KEY=sk_test_51NlbHnFuaNMfFyRauNHW3fSi7hoi7CxkpUBiKFroYUZ32K9pVR4kDplXqOPq2JbJIVucWJQswqchps8LGTrsbOjT00ucNOVpxr