VITE_apiKey=AIzaSyC2temrExvvipoXeAWAB9pAfZgeamobbq0
VITE_authDomain=himalaya-travel-ebde6.firebaseapp.com
VITE_projectId=himalaya-travel-ebde6
VITE_storageBucket=himalaya-travel-ebde6.appspot.com
VITE_messagingSenderId=1000784049150
VITE_appId=1:1000784049150:web:f884881341f89b248906af